#!/bin/bash
check process sidekiq with pidfile /var/run/sidekiq.pid
  start program = "/bin/bash -c 'cd /var/www/blog/current && source /usr/local/rvm/environments/ruby-1.9.3-p327@global && bundle exec sidekiq -C /var/www/blog/current/config/sidekiq.yml -P /var/run/sidekiq.pid -L /var/log/sidekiq.log'"
  stop program = "/bin/bash -c 'kill -s INT `cat /var/run/sidekiq.pid`'" with timeout 90 seconds
  if totalmem is greater than 200 MB for 2 cycles then restart # eating up memory?
  group sidekiq

